{
  "schemaVersion": 1,
  "id": "portablecrafting",
  "version": "${version}",

  "name": "Portable Crafting Tables",
  "description": "Allows you to use crafting tables without placing them",
  "authors": [
    "Nour (Lusii)"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"nourmodz.portablecrafting.PortableCrafting"
    ],
		"beforeGameStart": [
			"nourmodz.portablecrafting.PortableCrafting"
		],
		"afterGameStart": [
			"nourmodz.portablecrafting.PortableCrafting"
		],
		"recipesReady": [
			"nourmodz.portablecrafting.PortableCrafting"
		]
	},
  "mixins": [
      "portablecrafting.mixins.json"
  ],

  "depends": {
		"minecraft": "^7.2-beta",
    "fabricloader": ">=0.15.5"
  },
  "suggests": {
  }
}
